//#include "hw_week4_03_header.h"                     // 기본 입출력 라이브러리와 이름 공간 선언, 클래스와 멤버 함수 선언이 담겨 있는 헤더 파일을 포함시킴
//
//int main() {
//    int cnt;                                        // 학생 수를 입력 받을 정수형 변수 cnt 선언
//    cout << "몇 명의 학생 정보를 입력할까요? : ";          // 학생 수를 입력 받기 위한 기본 멘트 출력
//    cin >> cnt;                                     // 입력 받은 값을 cnt에 대입
//    if (cnt <= 0) {                                 // 입력 받은 값이 0 이하일 경우
//        cout << "올바른 값을 입력해주세요. 프로그램을 종료합니다.";      // 멘트 출력
//        return 0;                                   // 프로그램 종료
//    }
//
//    Student *p;                                     // Student형의 포인터 선언
//    p = new Student[cnt];                           // 입력 받은 수만큼의 크기를 갖는 Student형 배열을 동적 할당
//    if (!p) {                   // p가 NULL일 경우
//        cout << "메모리를 할당할 수 없습니다. ";           // 멘트 출력
//        return 0;                                   // 0을 반환하고 프로그램 종료
//    }
//
//    for (int i = 0; i < cnt; i++) {                  // 학생 수 만큼 반복문을 수행
//        cout << (i + 1) << "번째 학생 정보를 입력하세요." << endl;    // 기본 멘트 출력
//        cout << "이름 : ";            // 이름을 입력 받기 위한 멘트 출력
//        cin >> p[i].name;            // 배열의 i번째 요소의 멤버 변수 name에 입력 받은 문자열을 대입
//        cout << "학번 : ";            // 학번을 입력 받기 위한 멘트 출력
//        cin >> p[i].num;             // 배열의 i번째 요소의 멤버 변수 num에 입력 받은 숫자를 대입
//        cout << "전체 점수(0~200) : "; // 점수를 입력 받기 위한 멘트 출력
//        cin >> p[i].score;           // 배열의 i번째 요소의 멤버 변수 score에 입력 받은 숫자를 대입
//    }
//
//    cout << endl;                                // 한 줄 개행
//    cout << "[전체 학생 정보 출력]" << endl;         // 출력을 위한 주어진 멘트 출력
//    (*p).print(p, cnt);            // 포인터 p가 가리키는 Student 클래스형의 객체에 대해 멤버 함수 print() 수행
//
//    delete[] p;                      // 메모리 반환
//}